{
	"FileVersion": 3,
	"EngineAssociation": "{99CB71D7-4880-C642-9F7C-638EC2248D06}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		}
	]
}